# auOSLauncher

./: .gitignore  AndroidManifest.xml  README.textile  pom.xml
assets/: HelloFromAndroidAgent_obj  auos.exe_spiker.apk  auos.exe_spiker.dex  hello_class  hello_not_class  hello_not_obj  hello_obj
res/layout/: activity_launch.xml
res/values/: strings.xml
src/org/unbiquitous/auoslauncher/: GameMenu.java  LaunchActivity.java  NameBuilder.java  PrintDriver.java  RedSquareScene.java  StartStopMiddlewareTask.java
