<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.unbiquitous</groupId>
    <artifactId>auos.launcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>aOSLauncher</name>
    <description>Run uOS on an Android APK.</description>

    <repositories>
		<repository>
			<id>ubiquitos</id>
			<url>http://ubiquitos.googlecode.com/svn/trunk/src/Java/maven/</url>
		</repository>
	</repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <!--version>1.6_r2</version-->
            <version>2.3.3</version> 
            <scope>provided</scope>
        </dependency>
        
        <!-- uOS core and Ethernet Plugin for comunication
        		https://code.google.com/p/ubiquitos/ -->
		<!--dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.core</artifactId>
			<version>2.2.1</version>
		</dependency-->
		<dependency>
		    <groupId>org.unbiquitous</groupId>
		    <artifactId>uos-core</artifactId>
		    <version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.unbiquitous</groupId>
			<artifactId>uos-socket-plugin</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<!--dependency>
			<groupId>ubiquitos</groupId>
			<artifactId>uos.bluetooth.plugin</artifactId>
			<version>2.2.0</version>
		</dependency-->
		
		<!-- Remote Execution Driver for Code Mobility -->
		<dependency>
			<groupId>org.unbiquitous.driver</groupId>
			<artifactId>uos-execution</artifactId>
			<version>1.0-ALPHA</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId> 
			<version>2.3</version>
		  </dependency>
		
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- For using log4j on Android
				https://code.google.com/p/android-logging-log4j/ -->
		<!--dependency>
			<groupId>de.mindpipe.android</groupId>
			<artifactId>android-logging-log4j</artifactId>
			<version>1.0.3</version>
		</dependency-->
		<!--dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency-->

    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <!-- 
                        		platform or api level 
                        		[api level]	=	[platform]
                        			4		=		1.6
                        			8		=		2.2
                        			10		=		2.3.3
                        -->
                        <platform>10</platform>
                    </sdk>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				        <source>1.6</source>
				        <target>1.6</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>